<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prehrana Wheel of Fortune</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div id="rezultat" class="hidden"></div>
    <div id="settings">
        <label for="willopen">Bo odprto čez x minut</label>
        <input type="number" id="willopen" name="willopen" value="0">
        <label for="willclose">Se še ne zapre v naslednjih x minutah</label>
        <input type="number" id="willclose" name="willclose" value="0">
        <br>
        <p id="message" class="hidden">V tem času ni odprtih lokalov.</p>
    </div>
    <!-- Wheel of fortune -->
    <div id="vse">
        <div id="vsebnik"></div>
        <div class="triangle"></div>
    </div>

    <script>
    </script>
</body>
</html>